<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Property Enquiry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Property Enquiries</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label/>
        <name>Email__c</name>
    </fields>
    <fields>
        <label/>
        <name>Message__c</name>
    </fields>
    <fields>
        <label/>
        <name>Name__c</name>
    </fields>
    <fields>
        <label/>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label/>
        <name>Property__c</name>
        <relationshipLabel/>
    </fields>
</CustomObjectTranslation>
