<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Property</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Properties</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label/>
        <name>Additional_Room__c</name>
        <picklistValues>
            <masterLabel>1Bedroom</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>1Bedroom +1Kitchen</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>2Bedroom</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>2Bedroom +1Kitchen</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>3Bedroom</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>3Bedroom+1Kitchen</masterLabel>
            <translation/>
        </picklistValues>
    </fields>
    <fields>
        <label/>
        <name>Area__c</name>
        <picklistValues>
            <masterLabel>Banglore</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bhopal</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chennai</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delhi</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyderabad</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indore</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jaipur</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lodhiyana</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mumbai</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pune</masterLabel>
            <translation/>
        </picklistValues>
    </fields>
    <fields>
        <label/>
        <name>Available_From__c</name>
    </fields>
    <fields>
        <label/>
        <name>Carpet_Area__c</name>
    </fields>
    <fields>
        <label/>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Bhutan</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chin</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maxico</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neitherland</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soudi</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>SouthAfrica</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZImbombwe</masterLabel>
            <translation/>
        </picklistValues>
    </fields>
    <fields>
        <label/>
        <name>Covered_Area__c</name>
    </fields>
    <fields>
        <label/>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label/>
        <name>Electricity_Status__c</name>
    </fields>
    <fields>
        <label/>
        <name>Facing__c</name>
    </fields>
    <fields>
        <label/>
        <name>Floor__c</name>
    </fields>
    <fields>
        <label/>
        <name>For_Bachellor__c</name>
    </fields>
    <fields>
        <label/>
        <name>For_Family__c</name>
    </fields>
    <fields>
        <label/>
        <name>Furnished_Type__c</name>
        <picklistValues>
            <masterLabel>Value1</masterLabel>
            <translation/>
        </picklistValues>
    </fields>
    <fields>
        <label/>
        <name>Furnishing_Avaiable__c</name>
    </fields>
    <fields>
        <label/>
        <name>Id__c</name>
    </fields>
    <fields>
        <label/>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label/>
        <name>LandMark__c</name>
    </fields>
    <fields>
        <label/>
        <name>LastActivityDate__c</name>
    </fields>
    <fields>
        <label/>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label/>
        <name>Location__c</name>
    </fields>
    <fields>
        <label/>
        <name>Maintainance_Charge__c</name>
    </fields>
    <fields>
        <label/>
        <name>No_of_Balcony__c</name>
    </fields>
    <fields>
        <label/>
        <name>No_of_Bathroom__c</name>
    </fields>
    <fields>
        <label/>
        <name>No_of_Bed_Room__c</name>
    </fields>
    <fields>
        <label/>
        <name>Property_description__c</name>
    </fields>
    <fields>
        <label/>
        <name>Property_Main_Image__c</name>
    </fields>
    <fields>
        <label/>
        <name>Property_Video_Url__c</name>
    </fields>
    <fields>
        <label/>
        <name>Rent__c</name>
    </fields>
    <fields>
        <label/>
        <name>Security_Deposit__c</name>
    </fields>
    <fields>
        <label/>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AndraPradesh</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>HimachalPradesh</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maharastra</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>UttarPradesh</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>telangana</masterLabel>
            <translation/>
        </picklistValues>
    </fields>
    <fields>
        <label/>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leased</masterLabel>
            <translation/>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rented</masterLabel>
            <translation/>
        </picklistValues>
    </fields>
    <fields>
        <label/>
        <name>street__c</name>
    </fields>
    <fields>
        <label/>
        <name>SystemModstamp__c</name>
    </fields>
    <fields>
        <label/>
        <name>Verified__c</name>
    </fields>
    <fields>
        <label/>
        <name>Water_Avaiblity__c</name>
    </fields>
</CustomObjectTranslation>
