<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Property</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>PropertyDetailsComponent</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>NavigationAPP</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Property_Owner__c.Email__c</members>
        <members>Property_Owner__c.Owner_Address__c</members>
        <members>Property_Owner__c.Owner_Name__c</members>
        <members>Property_Owner__c.Owner_Phone__c</members>
        <members>Property_Owner__c.Owner_Photo__c</members>
        <members>Property__c.Additional_Room__c</members>
        <members>Property__c.Area__c</members>
        <members>Property__c.Available_From__c</members>
        <members>Property__c.Carpet_Area__c</members>
        <members>Property__c.Country__c</members>
        <members>Property__c.Covered_Area__c</members>
        <members>Property__c.CreatedDate__c</members>
        <members>Property__c.Electricity_Status__c</members>
        <members>Property__c.Facing__c</members>
        <members>Property__c.Floor__c</members>
        <members>Property__c.For_Bachellor__c</members>
        <members>Property__c.For_Family__c</members>
        <members>Property__c.Furnished_Type__c</members>
        <members>Property__c.Furnishing_Avaiable__c</members>
        <members>Property__c.Id__c</members>
        <members>Property__c.IsDeleted__c</members>
        <members>Property__c.LandMark__c</members>
        <members>Property__c.LastActivityDate__c</members>
        <members>Property__c.LastModifiedDate__c</members>
        <members>Property__c.Location__c</members>
        <members>Property__c.Maintainance_Charge__c</members>
        <members>Property__c.No_of_Balcony__c</members>
        <members>Property__c.No_of_Bathroom__c</members>
        <members>Property__c.No_of_Bed_Room__c</members>
        <members>Property__c.Property_Main_Image__c</members>
        <members>Property__c.Property_Video_Url__c</members>
        <members>Property__c.Property_description__c</members>
        <members>Property__c.Rent__c</members>
        <members>Property__c.Security_Deposit__c</members>
        <members>Property__c.State__c</members>
        <members>Property__c.Status__c</members>
        <members>Property__c.SystemModstamp__c</members>
        <members>Property__c.Verified__c</members>
        <members>Property__c.Water_Avaiblity__c</members>
        <members>Property__c.street__c</members>
        <members>Property_enquiry__c.Email__c</members>
        <members>Property_enquiry__c.Message__c</members>
        <members>Property_enquiry__c.Name__c</members>
        <members>Property_enquiry__c.Phone__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Property_Owner__c</members>
        <members>Property__c</members>
        <members>Property_enquiry__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Property_Owner__c-en_US</members>
        <members>Property__c-en_US</members>
        <members>Property_enquiry__c-en_US</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>Property_Owner__c</members>
        <members>Property__c</members>
        <members>Property_enquiry__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>NavigationApp_UtilityBar</members>
        <members>NavigationHomePage</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Property_Owner__c-Property Owner Layout</members>
        <members>Property__c-Property Layout</members>
        <members>Property_enquiry__c-Property_enquiry Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Admin</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Property_Owner__c</members>
        <members>Property__c</members>
        <members>Property_enquiry__c</members>
        <name>TopicsForObjects</name>
    </types>
    <version>50.0</version>
</Package>
